1701:ZEYADNE:Selma
1702:WADANE:Mohamedou 
1703:TERROUZI:Cheikh
1713:MOHAMED EL MOUSTAPHA:Oumna Aicha
1714:MEISSE:Ejeih
1719:BOUHOUBEINY:El Hacen
1723:CHEIKH ABDALLAHI:Cheik Abdallahi
1725:BAMBA:Chighaly
1726:BABAH:Mentou:3EA
1728:ABDY:El Moctar Abdel Baghi
1734:SIDI ABDERRAHMANE:Ahmed 
1735:SIDI:Mohamed
1738:MOUSSA:Medina
1739: LIMAM:Ahmedou
1741:MOHAMED LIMAM:El Arbi
1747:ABDALLAHI SALEM:Abdallah
1750:EBBA:EL Mokhtar
1751:CHEIKH AHMED SALEM:Mohamed Lemine
1759:ZEIN:Mohamed Maouloud
1761:SOUVI:Mohamed Souvi
1762:SIDI JAEVAR:Zeidane
1768:ABDEL WEHAB:Khadijetou
1770:MOHAMED LEMINE:Zahra
1772:MAHEND:Lativa
1777:EL HADY:Ahmed
1786:ABDEL GHADER:Bemba
1787:ABD DAYEM:M'Ghailly
1789:ELEYATT:Mohamed
1792:HEMED:Mohamed